project Flight is

   type Platform_Type is ("CubeSat", "Mock", "Check");
   Platform : Platform_Type := external("BUILD", "Mock");

   case Platform is
      when "CubeSat" =>
         for Main use ("main.adb");
         for Object_Dir use "build/CubeSat";
         for Source_Dirs use (".", "CubeSat", "../../CubedOS/src", "../../CubedOS/src/modules", "../../CubedOS/src/library");
         for Languages use ("Ada");
	 for Target use "arm-linux-gnueabihf";
         
      when "Mock" => 
         for Main use ("main.adb");
         for Object_Dir use "build/Mock";
         for Source_Dirs use (".", "Mock", "../../CubedOS/src", "../../CubedOS/src/modules", "../../CubedOS/src/library");
         for Languages use ("Ada");
   
      when "Check" =>
         for Main use ("main.adb");
         for Object_Dir use "build/Check";
         for Source_Dirs use (".", "Check", "../../CubedOS/src", "../../CubedOS/src/modules", "../../CubedOS/src/library");
         for Languages use ("Ada");
   end case; 
       
        
   package Builder is   
      case Platform is  
         when "CubeSat" =>      
            for Global_Configuration_Pragmas use "gnat.adc";    
                
         when "Mock" => 
            for Global_Configuration_Pragmas use "gnat.adc";    
                
         when "Check" =>        
            null;
      end case;
   end Builder;
   
   
   package Compiler is
      case Platform is
         when "CubeSat" =>
            for Default_Switches ("Ada") use ("-gnatwa");
         when "Mock" =>
            for Default_Switches ("Ada") use ("-fstack-check", "-gnatwa", "-gnata", "-g");
         when "Check" =>
            for Default_Switches ("Ada") use ("-fstack-check", "-gnatwa", "-gnata", "-g");
       end case;
   end Compiler;
   
   
   package Prove is
      for Proof_Switches ("Ada") use ("--level=2", "--mode=silver", "-j2");
   end Prove;

end Flight;
